launch_status failed=1 1734924002000000000
launch_status broken=0 1734924002000000000
launch_status passed=2 1734924002000000000
launch_status skipped=1 1734924002000000000
launch_status unknown=0 1734924002000000000
launch_time duration=547049 1734924002000000000
launch_time min_duration=0 1734924002000000000
launch_time max_duration=441094 1734924002000000000
launch_time sum_duration=547039 1734924002000000000
launch_problems product_defects=1 1734924002000000000
launch_retries retries=0 1734924002000000000
launch_retries run=4 1734924002000000000
