{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 5,
  "lineage": "bca2b68d-5f63-a54a-79b5-fdad6e079bf3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "juju_model",
      "name": "sdcore",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": [],
            "config": null,
            "constraints": null,
            "credential": "microk8s",
            "id": "19d243fc-034a-41c0-8d29-14018135ddfc",
            "name": "core",
            "type": "caas"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gnbsim",
      "mode": "managed",
      "type": "juju_application",
      "name": "gnbsim",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "1.3/edge",
                "name": "sdcore-gnbsim-k8s",
                "revision": 23,
                "series": "jammy"
              }
            ],
            "config": {},
            "constraints": "arch=amd64",
            "expose": [],
            "id": "core:gnbsim",
            "model": "core",
            "name": "gnbsim",
            "placement": "",
            "principal": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "juju_model.sdcore",
            "module.sdcore-router.juju_application.router"
          ]
        }
      ]
    },
    {
      "module": "module.sdcore-router",
      "mode": "managed",
      "type": "juju_application",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/juju/juju\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charm": [
              {
                "base": "ubuntu@22.04",
                "channel": "1.3/edge",
                "name": "sdcore-router-k8s",
                "revision": 18,
                "series": "jammy"
              }
            ],
            "config": {},
            "constraints": "arch=amd64",
            "expose": [],
            "id": "core:router",
            "model": "core",
            "name": "router",
            "placement": "",
            "principal": null,
            "trust": true,
            "units": 1
          },
          "sensitive_attributes": [],
          "dependencies": [
            "juju_model.sdcore"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
