launch_status failed=0 1734835786000000000
launch_status broken=1 1734835786000000000
launch_status passed=2 1734835786000000000
launch_status skipped=1 1734835786000000000
launch_status unknown=0 1734835786000000000
launch_time duration=784796 1734835786000000000
launch_time min_duration=0 1734835786000000000
launch_time max_duration=678694 1734835786000000000
launch_time sum_duration=784781 1734835786000000000
launch_problems test_defects=1 1734835786000000000
launch_retries retries=0 1734835786000000000
launch_retries run=4 1734835786000000000
