launch_status failed=1 1734649752000000000
launch_status broken=0 1734649752000000000
launch_status passed=2 1734649752000000000
launch_status skipped=1 1734649752000000000
launch_status unknown=0 1734649752000000000
launch_time duration=641241 1734649752000000000
launch_time min_duration=0 1734649752000000000
launch_time max_duration=532111 1734649752000000000
launch_time sum_duration=641228 1734649752000000000
launch_problems product_defects=1 1734649752000000000
launch_retries retries=0 1734649752000000000
launch_retries run=4 1734649752000000000
