launch_status failed=1 1735010360000000000
launch_status broken=0 1735010360000000000
launch_status passed=2 1735010360000000000
launch_status skipped=1 1735010360000000000
launch_status unknown=0 1735010360000000000
launch_time duration=978990 1735010360000000000
launch_time min_duration=0 1735010360000000000
launch_time max_duration=777175 1735010360000000000
launch_time sum_duration=978982 1735010360000000000
launch_problems product_defects=1 1735010360000000000
launch_retries retries=0 1735010360000000000
launch_retries run=4 1735010360000000000
