launch_status failed=0 1735527075000000000
launch_status broken=2 1735527075000000000
launch_status passed=1 1735527075000000000
launch_status skipped=1 1735527075000000000
launch_status unknown=0 1735527075000000000
launch_time duration=585028 1735527075000000000
launch_time min_duration=0 1735527075000000000
launch_time max_duration=303717 1735527075000000000
launch_time sum_duration=585011 1735527075000000000
launch_problems test_defects=2 1735527075000000000
launch_retries retries=0 1735527075000000000
launch_retries run=4 1735527075000000000
